<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    /*  1. ol요소를 기준으로 자식 선택자를 활용하여 span요소의 글자색을 변경하시오.

        2.  div요소를 기준으로 자손선택자를 활용하여 li요소의 글자색을 변경하시오.

        
        3. 첫번째 li요소를 기준으로 근접후행선택자를 활용하여 다음 li요소의 글자색을 변경하시오.


        4. 첫번째 li요소를 기준으로 후행선택자를 활용하여 다음 li요소의 글자색을 변경하시오.     */
    * {
      font-family: "궁서";
    }
    strong {
      color: rgb(114, 114, 10);
    }
    ol > span {
      color: rgb(226, 226, 141);
    }
    div li {
      color: rgb(21, 255, 0);
    }
    li ~ li {
      color: yellow;
    }
    li + li {
      color: rgb(15, 145, 37);
    }

    /* 그룹 선택자 -> ,(콤마) 로 표시  // 적용되는 우선순위가 다름 */
    h1,
    p,
    li {
      color: blue;
    }

    /* font-size : 글자 크기를 상대저인 크기 단위로 지정 ( em, rem) */
    #px{
        font-size: 10px;
    }
    p{
        font-size: 30px;
    }
    #em{
        /* 부모의 px 크기에 따름 */
        font-size: 2em;
    }
    #rem{
        /* 별다른 설정이 없다면 기본 값은 16px */
        font-size: 2rem;
    }


  </style>
  <body>
    <div>
      <strong>연수생 수칙</strong>
      <ol>
        <li>지각하지 않기</li>
        <li>결석하지 않기</li>
        <span>(불가피할 때는 꼭 담당연구원에게 미리 말하기)</span>

        <li>복습하기</li>
      </ol>
    </div>

    <h1>캠퍼스 F수업</h1>
    <p>녹화 꼭 해주세요</p>
    <ul>
      <li>오전: 임보미</li>
      <li>오후: 선영표</li>
    </ul>
    <br />

    <span id="px">픽셀로 조정</span>
    <p><span id="em">em 으로 조정</span></p>
    <span id="rem">rem으로 조정</span>
  </body>
</html>
