<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .layout{
            height: 500px;
            width: 500px;
        }

        .header{
            height: 10%;
            background-color: red;
        }
        .nav{
            height: 10%;
            background-color: sandybrown;
        }

        .section1{
            height: 30%;
            background-color: green;
        }
        .section2{
            height: 30%;
            background-color: yellow;
        }
        .side{
            height: 60%;
            width: 30%;
            float: left;
            background-color: blue;
        }

        .footer{
            height: 20%;
            background-color: gray;
        }



    </style>
</head>
<body>
    <div class="layout">
        <div class="header"><p>11111111111111111111111111111111111111111</p></div>
        <div class="nav">11111111111111111111111111111111111111111</div>
        <div class="side">11111111111111111111111111111111111111111</div>
        <div class="section1">11111111111111111111111111111111111111111</div>
        <div class="section2"><span>11111111111111111111111111111111111111111</span></div>
        
        <div class="footer"></div>
    </div>
</body>
</html>