2021.12.23  / 5교시
ex04
계층 선택자:  특정 위치의 게층적인 구조의 요소를 선택
예) 자식 선택자 : 형만 >짱구 =  ul > li  (꺽쇠)  // 자손선택자 : 용달 짱구 = body  li   (띄어쓰기)  
	근접 후행선택자 : 짱구+ 짱아  , 짱구 ~짱아  // (그냥)후행선택자 :  짱구 ~ 흰둥

신조상 신용달 신형만 신짱구  둘째 신짱아         셋째 신흰둥
body    div            ul            li            span 근접후행선택자    (그냥)후행선택자
								+                                     ~                                   
---
**그룹 선택자 li,span, p{ color :red; }
다양한 요소들을 콤마로 구분하여 선택
---
6교시 / 스타일시트  명시도 계산 
선택자마다 가중치가 다름
가중치 (이해를 위한 숫자) *** !important 가 최우선(권장하지 않음)
: 0 전체선택자 > 1 타입 선택자> 10 클래스 선택자 > 100 아이디 선택자
:  클래스 비슷 =계층 > 그룹


<크기 단위 : 요소 or 텍스트의 크기를 지정하는 단위>
-px : pixel 화소 하나의 크기에 대응되는 단위, 고정값
-em : 부모 요소 크기에 따른 배수 단위, (if) 부모 요소  20px 이면 , 1em = 20 px
-rem : html 태그의 폰트 크기에 따라 결정 , 디폴트 html 폰트 :16px
```
<!-- p>span#em  
        <p><span id="em"></span></p>-->
```

---
쌤 정리
폰트 단위 
- 절대적인 크기
px (픽셀) 화소 하나 크기 (고정값!) 

- 상대적인 크기 배수단위
> em (기준 : 부모요소의 글자크기) 
만약에, div > span 
div 50px 
span
2em -> 100px 
0.5em ->25px

> rem (기준 : 브라우저 설정 HTML ) 
만약에, 사용자가 아무것도 설정해주지 않았다면 
기본 기준 값 16px 
2rem -> 32px 
사용자가 50px 
2rem -> 100px
---
*반응 선택자 : 사용자의 반응으로 생성되는 특정한 상태를 선택
- : active 마우스 클릭시
- : hover 마우스를 올린 태그

---

div 공간 분할 태그
: 경계를 분할 하거나 영역을 나눌 때 사용하는 태그
div > p > span 

-p와 span 이 다른 이유는 display 속성설정이 다름:  요소가 화면에 보이는 방식
block :  '가로 공간'을 모두 차지 -- p, div, h1, ul, ol , table
	// '가로공간'은 직접 지정할 수 있음
inline : '내용까지'를 너비로 가짐 -- a, span, strong, textarea... 
none : 안 보이게 하는 속성 - 

---
8교시 /  박스모델 : 요소의 부피감을 결정하는 개념 / 레이아웃 , 디자인 설계

** 경계선 : border / 경계선 바깥 여백: margin  / 경계선 안 쪽 여백: padding  
	/ 각 여백의 방향은 top / bottom / left / right 가 있음
	/ margin 10px: 전체 / margin 10px,10px 상하, 좌우 / 10px,10px,10px 위, 좌우, 아래 / 10px,10px,10px,10px 위, 오른쪽, 아래, 좌 (시계방향) / margin auto : 웹페이지 가운데(거의 안씀)
	// 주로 쓰는 건 margin-top ="10 px" /margin-bottom/ margin-left/ margin-right
---
쌤 정리
*계층선택자 (기준 선택)   1. 자식선택자 기준>선택//2. 자손선택자 기준 선택//3. 근접후행선택자 기준+선택//4. 후행선택자 기준~선택 
*그룹선택자는  ' , '
*폰트단위  // (1) 절대적인 기준 pixel (px)  //  (2) 상대적인 배수     - em (부모의 크기)     - rem (HTML) 
*반응선택자   1. 마우스를 클릭 (:active)   2. 마우스를 올렸을 때  (:hover) 
*가중치   - 전체 선택자 * 0  - 타입 선택자 태그이름 1  - 클래스 선택자 . 10  - 아이디 선택자 # 100  
